# Настройки подключения к PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_DATABASE=database_name

# Путь к файлу маппингов
MAPPINGS_FILE=./mappings.json

# Флаги очистки (опционально)
REMOVE_ARCHIVES_AFTER_UNPACK=false
REMOVE_XML_AFTER_IMPORT=false
